#%RAML 1.0 DataType 
type: object
properties:
  id:
    type: string
    example: areas_de_servico
    required: false
  title:
    type: string
    example: Áreas de Serviço
    required: false
  description:
    type: string
    example: >-
      Trata-se de uma localização e de um elemento agregador dos ativos
      edificações existentes numa determinada Área de Serviço. Agrega todos os
      edifícios/edificações existentes numa Área de Serviço, disponibilizando
      informação sobre: 1) o seu estado de reversão; 2) as diferentes áreas de
      responsabilidade (BCR/BAS, Gasolineiras, Fastfood, unidades Hoteleiras e
      Oficinas Auto); 3) Serviços disponibilizados e 4) Plantas onde se
      encontram definidas as áreas de responsabilidade da BCR/BAS e
      Gasolineiras.
    required: false
  keywords:
    type: array
    items:
      type: string
  links:
    type: array
    items:
      type: object
      properties:
        type:
          type: string
          example: application/json
          required: false
        rel:
          type: string
          example: root
          required: false
        title:
          type: string
          example: The landing page of this server as JSON
          required: false
        href:
          type: string
          example: https://apibrisa.niugis.com?f=json
          required: false
  extent:
    type: object
    properties:
      spatial:
        type: object
        properties:
          bbox:
            type: array
            items:
              type: array
          crs:
            type: string
            example: http://www.opengis.net/def/crs/EPSG/8.5/4326
            required: false
      temporal:
        type: object
        properties:
          interval:
            type: array
            items:
              type: array
  itemType:
    type: string
    example: feature
    required: false

  example: |

    {
        "id": "areas_de_servico",
        "title": "Áreas de Serviço",
        "description": "Trata-se de uma localização e de um elemento agregador dos ativos edificações existentes numa determinada Área de Serviço. Agrega todos os edifícios/edificações existentes numa Área de Serviço, disponibilizando informação sobre: 1) o seu estado de reversão; 2) as diferentes áreas de responsabilidade (BCR/BAS, Gasolineiras, Fastfood, unidades Hoteleiras e Oficinas Auto); 3) Serviços disponibilizados e 4) Plantas onde se encontram definidas as áreas de responsabilidade da BCR/BAS e Gasolineiras.",
        "keywords": [
            "Áreas",
            "de",
            "Serviço"
        ],
        "links": [
            {
                "type": "application/json",
                "rel": "root",
                "title": "The landing page of this server as JSON",
                "href": "https://apibrisa.niugis.com?f=json"
            },
            {
                "type": "text/html",
                "rel": "root",
                "title": "The landing page of this server as HTML",
                "href": "https://apibrisa.niugis.com?f=html"
            },
            {
                "type": "application/json",
                "rel": "self",
                "title": "This document as JSON",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico?f=json"
            },
            {
                "type": "application/ld+json",
                "rel": "alternate",
                "title": "This document as RDF (JSON-LD)",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico?f=jsonld"
            },
            {
                "type": "text/html",
                "rel": "alternate",
                "title": "This document as HTML",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico?f=html"
            },
            {
                "type": "application/json",
                "rel": "queryables",
                "title": "Queryables for this collection as JSON",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico/queryables?f=json"
            },
            {
                "type": "text/html",
                "rel": "queryables",
                "title": "Queryables for this collection as HTML",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico/queryables?f=html"
            },
            {
                "type": "application/geo+json",
                "rel": "items",
                "title": "items as GeoJSON",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico/items?f=json"
            },
            {
                "type": "application/ld+json",
                "rel": "items",
                "title": "items as RDF (GeoJSON-LD)",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico/items?f=jsonld"
            },
            {
                "type": "text/html",
                "rel": "items",
                "title": "Items as HTML",
                "href": "https://apibrisa.niugis.com/collections/areas_de_servico/items?f=html"
            }
        ],
        "extent": {
            "spatial": {
                "bbox": [
                    [
                        -9.289854068387807,
                        37.53426112144466,
                        -7.65821517181827,
                        41.60677835971048
                    ]
                ],
                "crs": "http://www.opengis.net/def/crs/EPSG/8.5/4326"
            },
            "temporal": {
                "interval": [
                    [
                        null,
                        null
                    ]
                ]
            }
        },
        "itemType": "feature"
    }