#%RAML 1.0 DataType 
type: object
properties:
  id:
    type: string
    example: sublancos
    required: false
  title:
    type: string
    example: Sublanços
    required: false
  description:
    type: 'null'
    example: null
    required: false
  keywords:
    type: array
    items:
      type: string
  links:
    type: array
    items:
      type: object
      properties:
        type:
          type: string
          example: application/json
          required: false
        rel:
          type: string
          example: root
          required: false
        title:
          type: string
          example: The landing page of this server as JSON
          required: false
        href:
          type: string
          example: https://apibrisa.niugis.com?f=json
          required: false
  extent:
    type: object
    properties:
      spatial:
        type: object
        properties:
          bbox:
            type: array
            items:
              type: array
          crs:
            type: string
            example: http://www.opengis.net/def/crs/EPSG/8.5/4326
            required: false
      temporal:
        type: object
        properties:
          interval:
            type: array
            items:
              type: array
  itemType:
    type: string
    example: feature
    required: false

